# camunda-bpm-platform

./: pom.xml
distro/jbossas71/assembly/src/jboss71/: standalone-full.xml  standalone.xml
distro/wls12c/: pom.xml
distro/wls12c/ear/: pom.xml
distro/wls12c/service/: pom.xml
engine/: pom.xml
engine-rest/src/test/java/org/camunda/bpm/engine/rest/: AbstractProcessDefinitionRestServiceInteractionTest.java
engine-rest/src/test/java/org/camunda/bpm/engine/rest/helper/: MockProvider.java
engine/src/main/java/org/camunda/bpm/engine/impl/bpmn/behavior/: BoundaryEventActivityBehavior.java  TerminateEndEventActivityBehavior.java
engine/src/main/java/org/camunda/bpm/engine/impl/bpmn/helper/: ErrorPropagation.java
engine/src/main/java/org/camunda/bpm/engine/impl/bpmn/parser/: BpmnParse.java
engine/src/main/java/org/camunda/bpm/engine/impl/cfg/: ServiceInvoker.java
engine/src/main/java/org/camunda/bpm/engine/impl/cmd/: GetExecutionVariableCmd.java  GetExecutionVariablesCmd.java  MessageEventReceivedCmd.java  RemoveExecutionVariablesCmd.java  SetExecutionVariablesCmd.java  SignalEventReceivedCmd.java  SubmitTaskFormCmd.java
engine/src/main/java/org/camunda/bpm/engine/impl/event/: AbstractEventHandler.java
engine/src/main/java/org/camunda/bpm/engine/impl/form/handler/: DefaultFormHandler.java  DefaultStartFormHandler.java  FormFieldHandler.java  FormFieldValidationConstraintHandler.java  FormHandler.java  FormPropertyHandler.java
engine/src/main/java/org/camunda/bpm/engine/impl/history/parser/: ActivityInstanceUpdateListener.java  HistoryTaskListener.java
engine/src/main/java/org/camunda/bpm/engine/impl/history/producer/: CacheAwareHistoryEventProducer.java  DefaultHistoryEventProducer.java  (+1 more)
engine/src/main/java/org/camunda/bpm/engine/impl/pvm/: PvmActivity.java
engine/src/main/java/org/camunda/bpm/engine/impl/runtime/: DefaultCorrelationHandler.java  MessageCorrelationResult.java
engine/src/test/java/org/camunda/bpm/engine/test/db/: ProcessInstanceMigrationTest.java  VariableScopeTest.java
qa/: pom.xml
qa/integration-tests-engine/src/test/java/org/camunda/bpm/integrationtest/util/: TestHelper.java
qa/jboss7-runtime/src/main/standalone/configuration/: standalone.xml
webapps/camunda-webapp/webapp/src/main/webapp/WEB-INF/: web.xml
webapps/camunda-webapp/webapp/src/main/webapp/app/cockpit/directives/: breadcrumbs.js
(+30 files in other folders)
