<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.camunda.bpm</groupId>
		<artifactId>camunda-root</artifactId>
		<relativePath>../..</relativePath>
		<version>7.0.0-alpha3</version>
	</parent>

  <artifactId>camunda-weblogic</artifactId>
  <version>7.0.0-alpha3</version>
  <packaging>pom</packaging>

  <name>camunda BPM - Weblogic 12c</name>

  <description>
    This pom defines the modules for the Weblogic distribution
  </description>

  <modules>
  <!--
    <module>assembly</module>
    <module>distro</module>
  -->
    <module>ear</module>
    <module>service</module>
  </modules>
  <groupId>org.camunda.bpm.wls</groupId>
</project>